server {  
    listen 80;
    server_name mysite.domain.com;

    access_log /var/log/nginx/mysite.domain.com_access.log;
    error_log  /var/log/nginx/mysite.domain.com_error.log;

    root /var/www/html/mysite.domain.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
